{
  "name": "eslint-plugin-lean-imports",
  "version": "0.2.0",
  "description": "ESLint Plugin to make sure your imports only import the bits you need",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib"
  ],
  "scripts": {
    "test": "npm run lint && npm run build && mocha",
    "build": "rm -rf lib && babel src --out-dir lib",
    "lint": "eslint ./",
    "patch": "release --run patch",
    "minor": "release --run minor",
    "major": "release --run major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslint-plugins/eslint-plugin-lean-imports.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eslint-plugins/eslint-plugin-lean-imports/issues"
  },
  "homepage": "https://github.com/eslint-plugins/eslint-plugin-lean-imports#readme",
  "peerDependencies": {
    "eslint": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "eslint": "^1.7.2",
    "is-my-json-valid": "^2.12.2",
    "mocha": "^2.3.3",
    "mt-changelog": "^0.6.2",
    "release-script": "^0.5.4"
  },
  "keywords": [
    "eslint-plugin",
    "eslintplugin",
    "eslint",
    "import",
    "lodash",
    "react-bootstrap"
  ]
}
